/* CSS GRID */
/* **************************************************************** */
.index {
  width: 100%;
  height: 100vh;
}

.marketplace{
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: 10% 1fr 20%;
}

.pagina-producto{
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: 10% 1fr 20%;
}

.pagina-panel{
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: 10% 1fr 20%;
}

.pagina-login{
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: 10% 1fr 20%;
}

.pagina-registro{
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: 10% 1fr 20%;
}

.pagina-about{
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: 10% 1fr 20%;
}

.pagina-contacto{
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: 10% 1fr 20%;
}

.index {
  display: grid;
  grid-template-rows: 10% 1fr 20%;
  gap: 0px 0px;
}

/* CSS HEADER Mﾃ天IL */
.header {
  grid-area: 1 / 1 / 1 / 3;
}

/* CSS MENU Mﾃ天IL */
.menu {
  grid-area: menu;

}

/* CSS contenido Mﾃ天IL */
.contenido {
  grid-area: 2 / 1 / 3 / 3;
  height: 90vh;
}


/* CSS FOOTER Mﾃ天IL */
.footer {
  grid-area: 3 / 1 / 4 / 3;
}


